name: DEPLOYMENT CLI

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        ruby: [ '2.5', '2.6' ]
    name: Ruby ${{ matrix.ruby }} for heroku deployment
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
      - name: set up envirornment
        run: |
          gem install dpl
          wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
      - name: deploy to heroku
        env:
          HEROKU_APPNAME: ${{ secrets.HEROKU_APPNAME }}
          HEROKU_APIKEY: ${{ secrets.HEROKU_APIKEY }}
        run: |
          dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
          export HEROKU_API_KEY=$HEROKU_APIKEY
          heroku run --app $HEROKU_APPNAME migrate
